{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "mocha": true
  },
  "rules": {
    "func-names": 0,
    "import/prefer-default-export": 0,
    "prefer-arrow-callback": 0,
    "no-unused-expressions": 0,
    "max-len": ["error", {
      "code": 80,
      "ignoreUrls": true,
      "ignoreTemplateLiterals": true,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true
    }]
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  },
  "globals": {
    "browser": true
  }
}
